<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdjns.cloudflare.com/ajax/libs/font-awesome/4.7.0/css-awesome">
    <title>Restuarant</title>
</head>
<body>
    <header>
        <div class="header">

            <div class="logo">
                <img src="restuarant.jpeg">
            </div>
            
            <div class="nav">
                <ul>
                    <a href="#home">
                        <li>Home</li>
                    </a>
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <a href="#food menu">
                        <li>Food Menu</li>
                    </a>
                    <a href="#book table">
                        <li>Book table</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <section class="home" id="home">
        <div class="main_slide">
            <h1> Meet,Eat and Enjoy the True taste.</h1>
            <img src="indian.jpeg">
            <p>"step into the world of culinary magic at our award-winning restuarant
                where our chefs create dishes that are not only delicious,but visually
                stunning as well and we believe good food offers great smile."</p>
                <div class="b">
                    <button style="margin-left:30%;margin-top:15%;font-size: 25px;background-color:aquamarine;
                    padding: 10px 20px;">Visit Now</button>
                </div>
            </div>
    </section>
            <section class="about" id="about">
                <div class="heading">
                    <h1>ABOUT US</h1>
                    <p>We provide Good Quality Food to Your Family and Friends!</p>
                </div>
                <div id="about" class="main-content">
                    <div class="about">
                        <p>It has been an exciting five decades;we have prudently grown along.
                            This restuarant is now one among the leading chains of restuarants in Bangalore
                            We have a heartfelt need to showcase to the world the cuisine of Bangalore.
                            It goes without saying that Bangalore is on the radar of everyone.But it is
                            also this beautiful city and the people that gave us the oppurtunity and 
                            hence the love for this gorgeous city.</p>
                        <!-- Include team member information if relevant -->
                        <div class="about-pic">
                            <img src="TAUNT.WEBP">
                        </div>
                    </div>
                </div>
             </section>
             <section class="food menu" id="food menu">
                <div class="main">
                    <div class="section-title">
                        <h2>Our Menu</h2>
                        <p> Feel free to eat and have meals in less money.
                            fast food,chinese and Indian all kind of food we can provide to you.</p>
                    </div>
                    <div class="main">
                        <h4>BREAKFAST</h4>
                        <div class="single-menu">
                            <img src="idly.jpg">
                            <div class="menu-content">
                                <h5>Idly vada<span>40rs</span></h5>
                                <p>Idlis are round cakes made from batter of steamed rice and Feel
                                    sometimes,fenugreek is added to the batter to give it flavour. </p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="masaladosa.webp">
                            <div class="menu-content">
                                <h5>Masala Dosa<span>50rs</span></h5>
                                <p>It is made from rice,lentils,Urad dal,chana dal,fenugreek,
                                    and served with potato curry,chutneys,and sambar.</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="pulav.webp">
                            <div class="menu-content">
                                <h5> veg pulav<span>50rs</span></h5>
                                <p>Vegetable pulav (veg pulav) is a spicy rice dish prepared by cogroup
                                    In this recipie, assortment of spices,veggies and rice are fixed
                                    pressure cooker as you would cook plain  rice.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <h4>LUNCH</h4>
                        <div class="single-menu">
                            <img src="southindian.jpg">
                            <div class="menu-content">
                                <h5>South Indian<span>100rs</span></h5>
                                <p>South Indian food is known for the use of generous coconut in the food
                                    other basic and common ingridients include curry leaves,mustard etc.</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="northindian.jpg">
                            <div class="menu-content">
                                <h5>North Indian<span>100rs</span></h5>
                                <p>North Indian curries usually have thick,moderately spicy and good texture
                                    the use of dried fruits and nuts is fairly common even in everything.</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="veg thalli.jpeg">
                            <div class="menu-content">
                                <h5>Veg thalli<span>100rs</span></h5>
                                <p>veg thalli is a traditional Indian meal that usually consists of variety 
                                  of vegetarian dishes like rice,roti,dal,vegetables,curries,and desserts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-column">
                        <h4>DINNER</h4>
                        <div class="single-menu">
                            <img src="chineese.jpg">
                            <div class="menu-content">
                                <h5>Noodles<span>140rs</span></h5>
                                <p>A typical chinese meal usually consists of rice,soup,and three
                                    dishes are made of seasonal vegetables,fresh seafood or bite-size</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="rice.jpg">
                            <div class="menu-content">
                                <h5>Schezwan rice <span>120rs</span></h5>
                                <p>A typical chinese meal usually consists of rice, soup and three types
                                    Dishes are made of seasonal vegetables,fresh seafood or bite-size.</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="th.jpeg">
                            <div class="menu-content">
                                <h5>Italian special<span>100rs</span></h5>
                                <p>Italian cuisine has a great variety of different ingridients
                                    which are commonly used,ranging from fruits,vegetables,grains etc.</p>
                            </div>
                        </div>
                    </div>
             </section>
             <section class="book table" id="book table"></section>
             <section class="banner">
                <h2>BOOK YOUR TABLE NOW</h2>
                <div class="card-container">
                    <div class="card-img"></div>
                </div>
                <div class="card-content">
                    <h3>Reservation</h3>
                    <form>
                        <div class="form-row">
                            <select name="days">
                                <option value="day-select">Select Day</option>
                                <option value="sunday">sunday</option>
                                <option value="Monday">Monday</option>
                                <option value="Tuesday">Tuesday</option>
                                <option value="Wednesday">Wednesday</option>
                                <option value="Thursday">Thursday</option>
                                <option value="Friday">Friday</option>
                                <option value="Saturday">Saturday</option>
                            </select>
                            <select name="hours">
                                <option value="hour-select">Select hour</option>
                                <option value="10">10:00</option>
                                <option value="10">12:00</option>
                                <option value="10">14:00</option>
                                <option value="10">16:00</option>
                                <option value="10">18:00</option>
                                <option value="10">20:00</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <input type="text"placeholder="phone number">
                        </div>
                        <div class="form-row">
                            <input type="number"placeholder="How Many person?"min="1">
                            <input type="submit"value="BOOK TABLE">
                        </div>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fa fa-phone"></i>+1 123 456 789</p>
                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                    <p><i class="fa fa-map-marker"></i>123,street,city,country</p>
                </div>
             </section>

</body>
</html>