*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo img{
    width: 80px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(217,245,248);
    border-bottom: 2px solid rgb(253,124,124);

}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: rgb(253,57,8);
}
.nav ul li{
   padding: 0 15px;
   font-size: 14px;
   font-weight: bold;
}
.home{
    padding: 0 7vw;
    width: 100%;
    height: 600px;
    display: flex;
     background-color: rgb(217,245,248);

}
.main_slide h1{
    font-size: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;

}
.main_slide p{
    margin-top: 50px;
     font-size: 20px;
    align-items: center;
}
.main_slide img{
    width: 400px;
    height: 270px;
    float: right;
    margin-top: 20px;
    border-radius: 200px;
}

body{
    background-color: rgb(217,245,248);
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 300px;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.heading p{
    font-size: 18px;
    color: black;
    margin-bottom: 35px;
}
.container{
    width: 90px;
    margin: 50px;
    padding: 10px 20px;
}
.about {
    margin: 20px 0;
}
.about-image img{
    width: 50px;
    height: 60px;
}
@media screen and (max-width:768px){
    .heading{
        padding: 0px 20;
    }
    .heading{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .read-content .read-more{
        font-size: 16px;
    }
}
.main{
    width: 1170px;
    margin: 100px auto;
}
.section-title{
    text-align: center;
    margin-bottom: 80px;
}
.section-title h2{
    text-transform: capitalize;
    font-size: 35px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 10px;
}
.section-title h2 ::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #00875c;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.menus{
    display: flex;
    justify-content: space-between;
}
.menu-column{
    width: 31%;
}
.menu-column h4{
    text-transform:capitalize;
    font-size:24px;
    font-weight: 500;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}
.menu-column h4 ::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #00875c;
    bottom: 0;
}
.single-menu img{
    border-radius: 50%;
    max-width: 110px;
    border:1px dashed #ddd;
    padding: 3px;
    margin-right: 17px;
    transition: .3s;
}
.single-menu{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.single-menu:hover img{
    transform: rotate(360deg);
}
.single-menu .menu-content h5{
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px dashed #222;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.single-menu .menu-content h5 span{
    color: tomato;
    float: right;
    font-weight: 600;
    font-style: italic;
}
body{
    font-family: 'poppins',sans-serif;
}
.banner{
    min-height: 100vh;
    background: rgb(217,245,248);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background:antiquewhitess;
    height:330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500px;
}
.form-row{
    display:flex;
    width: 90%;
    margin:0 auto;
}
form select,form input{
    display: block;
    width: 100%;
    margin:15px;
    padding: 5px;
    font-size: 15px;
    font-family: 'poppins',sans-serif;
    outline:none;
    border-bottom: 1px solid #eee;
    font-weight:300;
}
form input[type=text],form input[type=number],form input::placeholder,select{
    color: #9a9a9a;
}
form input[type=submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type=submit]:hove{
    opacity:0.9;
}


